<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700&display=swap&subset=cyrillic"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#a6eff6">
	<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="Создание сайтов под ключ — лендинги, интернет магазины, сайты на WordPress">
	<meta name="keywords" content="вордпресс, сайт, создание, под ключ">
	<meta name="author" content="Mamikon">
	<title>Создание сайтов</title>
	<meta property="og:url" content="https://mamikonars.github.io/test-portfolio/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Создание сайтов" />
	<meta property="og:description"
		content="Создание сайтов под ключ — лендинги, интернет магазины, сайты на WordPress" />
	<meta property="og:image" content="assets/img/dev.jpg" />
</head>

<body>
	<div class="loader">
		<span class="loader-item">|</span>
		<span class="loader-item" style="--delay: 0.0s">|</span>
		<span class="loader-item" style="--delay: 0.1s">|</span>
		<span class="loader-item" style="--delay: 0.2s">|</span>
		<span class="loader-item" style="--delay: 0.3s">|</span>
		<span class="loader-item" style="--delay: 0.4s">|</span>
	</div>
	<header class="header" id="header">
		<div class="container header-content">
			<div class="about-user">
				<img src="assets/img/logo.svg" alt="avatar" class="user-ava">
				<div class="user-info">
					<span class="user-name">Mamikon</span><br>
					<span class="user-occupation">Website Development</span>
				</div>
			</div>
			<div class="navigation">
				<nav class="nav">
					<a href="#portfolio" class="nav-link">Портфолио</a>
					<a href="#reviews" class="nav-link">Отзывы</a>
					<a href="#stages" class="nav-link">Этап работ</a>
					<a href="#services" class="nav-link">Услуги</a>
					<a href="#header" data-popup="popup-contacts" class="hire--btn">Связаться</a>
				</nav>
			</div>
			<div class="hamburger" id="burger"><span></span></div>
		</div>
	</header>
	<section class="intro">
		<div class="container intro-content">
			<div class="intro-about">
				<h1 class="intro__title">Разработка веб-сайтов</h1>
				<span class="intro__subtitle">Под любые задачи и с индивидуальным подходом</span>
				<div class="intro__buttons">
					<a href="#portfolio" class="btn">Посмотреть работы</a>
					<a href="https://telegram.im/@Arsama_mk" class="btn" target="_blank">Связь в Телеграм</a>
				</div>
			</div>

			<div class="intro__image-block">
				<img src="assets/img/dev.jpg" alt="Создание сайтов" class="intro__image">
			</div>
		</div>
	</section>


	<div class="portfolio" id="portfolio">
		<div class="container">
			<div class="filter" id="filter">Отсортировать</div>
			<div class="portfolio-filter">
				<span class="portfolio-filter__link is-active" data-filter="all">Все</span>
				<span class="portfolio-filter__link" data-filter="lp">Лединги</span>
				<span class="portfolio-filter__link" data-filter="wp">WordPress</span>
				<span class="portfolio-filter__link" data-filter="wp-shop">Онлайн магазины</span>
				<span class="portfolio-filter__link" data-filter="htmltowp">Интеграция верстки в WP</span>
			</div>
			<div class="portfolio-content">
				<div class="portfolio-content__item" data-category="lp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Activebox</span>
							<span class="info-tooltip" data-tooltip="Адаптивный Landing Page">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item" data-category="lp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Discover</span>
							<span class="info-tooltip" data-tooltip="Адаптивный Landing Page">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item" data-category="lp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Odagio</span>
							<span class="info-tooltip" data-tooltip="Адаптивный Landing Page">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item" data-category="wp-shop">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">PizzaTime</span>
							<span class="info-tooltip" data-tooltip="Сайт доставки пиццы (HTML/CSS/JS/PHP)">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item" data-category="htmltowp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Applayers</span>
							<span class="info-tooltip "
								data-tooltip="Интеграция верстки в WordPress, с созданием собственного шаблона">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item" data-category="htmltowp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Sparow</span>
							<span class="info-tooltip"
								data-tooltip="Интеграция верстки в WordPress, с созданием собственного шаблона">i</span>
						</div>
					</div>
				</div>
			</div>
			<div class="load-more" id="load-more">Показать еще</div>
			<div class="hidden-block">
				<div class="portfolio-content__item portfolio-hidden" data-category="wp-shop">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Furniture</span>
							<span class="info-tooltip" data-tooltip="Интернет магазин мебели">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item portfolio-hidden" data-category="wp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">MyGameZone</span>
							<span class="info-tooltip" data-tooltip="Игровой сайт на WordPress">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item portfolio-hidden" data-category="lp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Mogo</span>
							<span class="info-tooltip" data-tooltip="Адаптивный Landing Page">i</span>
						</div>
					</div>
				</div>

				<div class="portfolio-content__item portfolio-hidden" data-category="wp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Online Course</span>
							<span class="info-tooltip"
								data-tooltip="Сайт для дистанционного обучения с онлайн курсами и тестами">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item portfolio-hidden" data-category="lp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Web</span>
							<span class="info-tooltip" data-tooltip="Адаптивный Landing Page">i</span>
						</div>
					</div>
				</div>
				<div class="portfolio-content__item portfolio-hidden" data-category="htmltowp">
					<a href="#" target="_blank"><img src="assets/img/mogo.jpg" class="portfolio-content__img"
							alt="Портфолио"></a>
					<div class="portfolio-content__info">
						<div class="content-tags">
							<span class="portfolio-content__title">Blurex</span>
							<span class="info-tooltip"
								data-tooltip="Верстка PSD макета и интеграция в WordPress, с созданием собственного шаблона">i</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class=" reviews" id="reviews">
		<div class="container">
			<h2 class="reviews-title">Последние отзывы</h2>
			<div class="review-block">
				<div class="review-item active">
					<div class="review-text">
						Благодарю за выполненный сайт. Преподаватели проверили работу и
						поставили максимальную оценкую
					</div>

					<div class="review-autor">
						<div class="review-autor__img-block">
							<img src="assets/img/review-2.jpeg" alt="Отзыв" class="review-autor__img">
						</div>
						<span class="review-autor__name">Валерия</span>
					</div>
				</div>
				<div class="review-item">
					<div class="review-text">
						Очень внимательный и отзывчивый мастер. Спасибо за помощь и проделанную
						работу по сайту.
					</div>
					<div class="review-autor">
						<div class="review-autor__img-block">
							<img src="assets/img/review-2.jpeg" alt="Отзыв" class="review-autor__img">
						</div>
						<span class="review-autor__name">Татьяна</span>
					</div>
				</div>
				<div class="review-item">
					<div class="review-text">
						Спасибо за оперативно выполненный парсер ИКС. Все четко и без проблем!
						ТЗ полностью реализовано.
					</div>
					<div class="review-autor">
						<div class="review-autor__img-block">
							<img src="assets/img/review-2.jpeg" alt="Отзыв" class="review-autor__img">
						</div>
						<span class="review-autor__name">Михаил</span>
					</div>
				</div>
				<div class="left-arrow prev" id="left-arrow"></div>
				<div class="right-arrow next" id="right-arrow"></div>
			</div>
		</div>
	</section>


	<section class="advantages">
		<div class="container advantages-container" id="stages">
			<h2 class="advantages-title">Этапы по которым мы работаем:</h2>
			<div class="advantages-block">
				<div class="advantages-item">
					<img src="assets/img/icons/icon-1.svg" alt="" class="advantages-img">
					<div class="advantages-desc">
						Предпроектный этап с согласованием технического задания. Обсуждение функционала сайта, его
						дизайна и, постановка задач,
						которые необходимо реализовать.
					</div>
				</div>
				<div class="advantages-item">
					<img src="assets/img/icons/icon-2.svg" alt="" class="advantages-img">
					<div class="advantages-desc">
						Процесс создания сайта с использованием актуальных технологий. Тестирование сайта и проверка
						кода на валидность.
						Согласование проделанной работы с заказчиком.
					</div>
				</div>
				<div class="advantages-item">
					<img src="assets/img/icons/icon-3.svg" alt="" class="advantages-img">
					<div class="advantages-desc">
						При желании — дальнейшая поддержка, обслуживание, обновелние дизайна и продвижение сайта, как в
						поисковых системах, так и в
						социальных сетях.
					</div>
				</div>
			</div>
		</div>

		<div class="carousel">
			<ul class="carousel-content">
				<li><img src="assets/img/icons/html5.svg" alt="html5"></li>
				<li><img src="assets/img/icons/javascript.svg" alt="javascript"></li>
				<li><img src="assets/img/icons/php.svg" alt="php"></li>
				<li><img src="assets/img/icons/bootstrap.svg" alt="bootstrap"></li>
				<li><img src="assets/img/icons/wordpress.svg" alt="wordpress"></li>
				<li><img src="assets/img/icons/woocommerce.svg" alt="woocommerce"></li>
			</ul>
		</div>

		<div class="services">
			<h3 class="services-header" id="services">Наши услуги</h3>
			<div class="container services-block">
				<div class="services-item">
					<img src="assets/img/service/site.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">Создание лендингов</h3>
				</div>
				<div class="services-item">
					<img src="assets/img/service/mobile.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">Мобильная адаптация</h3>
				</div>
				<div class="services-item">
					<img src="assets/img/service/wordpress.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">Сайты на WordPress</h3>
				</div>
				<div class="services-item">
					<img src="assets/img/service/pages.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">Сайты — визитки</h3>
				</div>
				<div class="services-item">
					<img src="assets/img/service/redesign.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">Редизайн сайта</h3>
				</div>
				<div class="services-item">
					<img src="assets/img/service/seo.svg" alt="Создание сайтов" class="services-img">
					<h3 class="services-title">SEO оптимизация</h3>
				</div>
			</div>
		</div>

	</section>
	<footer class="footer">
		<div class="container footer-block">
			<span class="copy">&copy; 2020 | создание сайтов</span>

			<a href="https://vk.com/mamikonarsvk/" target="_blank">
				<img src="assets/img/icons/vk.svg" alt="Вконтакте" class="vk-img" title="Написать сообщение в вк">
			</a>
			<span class="icons">Иконки с сайта
				<a href="https://freeicons.io/profile/3" target="_blank">freeicons.io</a>
			</span>
		</div>
		<div class="to-top"></div>
	</footer>
	<div class="popup popup-contacts">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="close-btn popup__close-btn popup__close" type="button"></button>
					<div class="services-header">Для связи</div>
					<div class="popup-social">
						<a href="https://vk.com/mamikonarsvk/" target="_blank">
							<img src="assets/img/icons/vk.svg" alt="Вконтакте" class="vk-img">
						</a>
						<a href="https://telegram.im/@Arsama_mk" target="_blank">
							<img src="assets/img/icons/tm.svg" alt="Телеграм" class="vk-img">
						</a>
					</div>
					<form method="POST" action="https://mamikonars.github.io/test-portfolio/" class="form">
						<input class="form__input" type="text" name="name" placeholder="* Имя" maxlength="30" required>
						<input class="form__input" type="email" name="email" placeholder="* Почта" maxlength="40"
							required>
						<input class="form__input" type="tel" name="Tel:" placeholder="Телефон">
						<textarea name="textarea" id="textarea" placeholder="Ваше сообщение..." required></textarea>
						<button class="btn formbtn" type="submit" id="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/script.js"></script>
</body>

</html>
